input {
  tcp { port => 5000 codec => json_lines }
}
filter {
  if [mdc] and [mdc][correlationId] {
    mutate { add_field => { "correlationId" => "%{[mdc][correlationId]}" } }
  }
  mutate { add_field => { "service" => "%{[host][name]}" "pipeline" => "tx-apps" } }
}
output {
  elasticsearch { hosts => ["http://elasticsearch:9200"] index => "tx-logs-%{+YYYY.MM.dd}" }
  stdout { codec => rubydebug }
}
