input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  # If your logs include MDC (from Logback), lift correlationId to top-level for easy searches.
  if [mdc] and [mdc][correlationId] {
    mutate {
      add_field => { "correlationId" => "%{[mdc][correlationId]}" }
    }
  }

  # Normalize / enrich a couple of fields
  mutate {
    add_field => {
      "service"  => "%{[host][name]}"
      "pipeline" => "tx-apps"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "tx-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
